~/code/tilnede0x1182/Personnel/2025/Entrainement/projet_fac/Web_et_Reseau/Sites_Gestion_Utilisateurs/Plateforme_Cours_Payants/Site_de_Cours_en_Ligne_-_PHP-natif-2016 ^ master
% tree -I Archives
.
в”њв”Ђв”Ђ A_faire.md
в”њв”Ђв”Ђ Base_de_donnees
в”‚В В  в”њв”Ђв”Ђ Connection_bdd.php
в”‚В В  в”њв”Ђв”Ђ creation_db.sql
в”‚В В  в”њв”Ђв”Ђ Fonction_recuperation_dinofs.php
в”‚В В  в”њв”Ђв”Ђ seed.php
в”‚В В  в””в”Ђв”Ђ users.txt
в”њв”Ђв”Ђ CSS
в”‚В В  в”њв”Ђв”Ђ Acceuil.css
в”‚В В  в”њв”Ђв”Ђ Background.css
в”‚В В  в”њв”Ђв”Ђ Cours.css
в”‚В В  в””в”Ђв”Ђ Paiement.css
в”њв”Ђв”Ђ Footer
в”‚В В  в””в”Ђв”Ђ footer_cours.php
в”њв”Ђв”Ђ Header
в”‚В В  в””в”Ђв”Ђ logo_du_site.php
в”њв”Ђв”Ђ Images
в”‚В В  в”њв”Ђв”Ђ Autre
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50px-Panneau_Attention.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreativeCommons.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ formulaire_de_paiement_exemple.jpg
в”‚В В  в”њв”Ђв”Ђ Cours
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 207064.jpg.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 339310.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 339311.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 339428.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 379937.png
в”‚В В  в””в”Ђв”Ђ Logo
в”‚В В      в””в”Ђв”Ђ Logo1.png
в”њв”Ђв”Ђ includes
в”‚В В  в”њв”Ђв”Ђ require_login.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ Inscription_identification
в”‚В В  в”њв”Ђв”Ђ Fonctions_de_verification.php
в”‚В В  в”њв”Ђв”Ђ Identification.php
в”‚В В  в”њв”Ђв”Ђ Inscription.php
в”‚В В  в””в”Ђв”Ђ Verifie_identifiants_connection.php
в”њв”Ђв”Ђ PagePrincipale
в”‚В В  в”њв”Ђв”Ђ Acceuil.php
в”‚В В  в””в”Ђв”Ђ Deconnection.php
в”њв”Ђв”Ђ Pages des cours
в”‚В В  в”њв”Ђв”Ђ Cours1.php
в”‚В В  в”њв”Ђв”Ђ Cours2.php
в”‚В В  в”њв”Ђв”Ђ Cours3.php
в”‚В В  в”њв”Ђв”Ђ Cours.php
в”‚В В  в”њв”Ђв”Ђ footer_cours.php
в”‚В В  в”њв”Ђв”Ђ Menu.php
в”‚В В  в””в”Ђв”Ђ partials_guard.php
в”њв”Ђв”Ђ Paiement
в”‚В В  в””в”Ђв”Ђ formulaire_de_paiement.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reflexions
в”‚В В  в””в”Ђв”Ђ relfexion_refactor_mvc.txt
в””в”Ђв”Ђ tmp
    в””в”Ђв”Ђ refactor_mvc_1.txt

16 directories, 41 files
____

~/code/tilnede0x1182/Personnel/2025/Entrainement/projet_fac/Web_et_Reseau/Sites_Gestion_Utilisateurs/Plateforme_Cours_Payants/Site_de_Cours_en_Ligne_-_PHP-natif-2016 ^ master
% tree -I "Archives"
.
в”њв”Ђв”Ђ A_faire.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accueil.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cours.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ paiement.css
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ autre
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 50px-Panneau_Attention.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CreativeCommons.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ formulaire_de_paiement_exemple.jpg
в”‚В В      в”њв”Ђв”Ђ cours
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 207064.jpg.gif
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 339310.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 339311.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 339428.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ 379937.png
в”‚В В      в””в”Ђв”Ђ logo
в”‚В В          в””в”Ђв”Ђ Logo1.png
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ connection.php
в”‚В В  в”њв”Ђв”Ђ creation_db.sql
в”‚В В  в”њв”Ђв”Ђ fonctions_recuperation.php
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ seed.php
в”‚В В  в””в”Ђв”Ђ users.txt
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reflexions
в”‚В В  в””в”Ђв”Ђ relfexion_refactor_mvc.txt
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ Accueil
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.php
в”‚В В      в”њв”Ђв”Ђ Auth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Connexion.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Deconnexion.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ Inscription.php
в”‚В В      в”њв”Ђв”Ђ Cours
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Contenu
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cours1.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cours2.php
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Cours3.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Liste.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ Menu.php
в”‚В В      в””в”Ђв”Ђ Paiement
в”‚В В          в””в”Ђв”Ђ Formulaire.php
в”њв”Ђв”Ђ tmp
в”‚В В  в””в”Ђв”Ђ refactor_mvc_1.txt
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ includes
    в”‚В В  в”њв”Ђв”Ђ fonctions.php
    в”‚В В  в”њв”Ђв”Ђ partials_guard.php
    в”‚В В  в”њв”Ђв”Ђ require_login.php
    в”‚В В  в”њв”Ђв”Ђ session.php
    в”‚В В  в””в”Ђв”Ђ verifie_identifiants.php
    в””в”Ђв”Ђ templates
        в”њв”Ђв”Ђ footer_cours.php
        в”њв”Ђв”Ђ footer.php
        в””в”Ђв”Ђ logo.php

21 directories, 41 files
____

Tree MVC refactorГ© - Site Cours en Ligne - 2026-03-03
=====================================================

AVANT (anciens chemins) -> APRES (nouveaux chemins)
===================================================

CSS/Acceuil.css                                    -> assets/css/accueil.css
CSS/Background.css                                 -> assets/css/background.css
CSS/Cours.css                                      -> assets/css/cours.css
CSS/Paiement.css                                   -> assets/css/paiement.css

Images/Autre/                                      -> assets/images/autre/
Images/Cours/                                      -> assets/images/cours/
Images/Logo/                                       -> assets/images/logo/

Base_de_donnees/Connection_bdd.php                 -> database/connection.php
Base_de_donnees/creation_db.sql                    -> database/creation_db.sql
Base_de_donnees/Fonction_recuperation_dinofs.php   -> database/fonctions_recuperation.php
Base_de_donnees/seed.php                           -> database/seed.php
Base_de_donnees/users.txt                          -> database/users.txt

includes/require_login.php                         -> utils/includes/require_login.php
includes/session.php                               -> utils/includes/session.php

Inscription_identification/Fonctions_de_verification.php      -> utils/includes/fonctions.php
Inscription_identification/Verifie_identifiants_connection.php -> utils/includes/verifie_identifiants.php
Inscription_identification/Identification.php                  -> src/pages/Auth/Connexion.php
Inscription_identification/Inscription.php                     -> src/pages/Auth/Inscription.php

PagePrincipale/Acceuil.php                         -> src/pages/Accueil/index.php
PagePrincipale/Deconnection.php                    -> src/pages/Auth/Deconnexion.php

Pages des cours/Cours.php                          -> src/pages/Cours/Liste.php
Pages des cours/Menu.php                           -> src/pages/Cours/Menu.php
Pages des cours/Cours1.php                         -> src/pages/Cours/Contenu/Cours1.php
Pages des cours/Cours2.php                         -> src/pages/Cours/Contenu/Cours2.php
Pages des cours/Cours3.php                         -> src/pages/Cours/Contenu/Cours3.php
Pages des cours/partials_guard.php                 -> utils/includes/partials_guard.php
Pages des cours/footer_cours.php                   -> utils/templates/footer_cours.php

Paiement/formulaire_de_paiement.php                -> src/pages/Paiement/Formulaire.php

Header/logo_du_site.php                            -> utils/templates/logo.php
Footer/footer_cours.php                            -> utils/templates/footer.php

relfexions/relfexion_refactor_mvc.txt              -> reflexions/reflexion_refactor_mvc.txt

TREE ACTUEL (aprГЁs refactoring)
===============================

Site_de_Cours_en_Ligne_-_PHP-natif-2016/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ A_faire.md
в”‚
в”њв”Ђв”Ђ Archives/
в”‚   в””в”Ђв”Ђ [ancien code]
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ accueil.css
в”‚   в”‚   в”њв”Ђв”Ђ background.css
в”‚   в”‚   в”њв”Ђв”Ђ cours.css
в”‚   в”‚   в””в”Ђв”Ђ paiement.css
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ autre/
в”‚       в”њв”Ђв”Ђ cours/
в”‚       в””в”Ђв”Ђ logo/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ Accueil/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ Auth/
в”‚       в”‚   в”њв”Ђв”Ђ Connexion.php
в”‚       в”‚   в”њв”Ђв”Ђ Deconnexion.php
в”‚       в”‚   в””в”Ђв”Ђ Inscription.php
в”‚       в”њв”Ђв”Ђ Cours/
в”‚       в”‚   в”њв”Ђв”Ђ Contenu/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cours1.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cours2.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Cours3.php
в”‚       в”‚   в”њв”Ђв”Ђ Liste.php
в”‚       в”‚   в””в”Ђв”Ђ Menu.php
в”‚       в””в”Ђв”Ђ Paiement/
в”‚           в””в”Ђв”Ђ Formulaire.php
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ fonctions.php
в”‚   в”‚   в”њв”Ђв”Ђ partials_guard.php
в”‚   в”‚   в”њв”Ђв”Ђ require_login.php
в”‚   в”‚   в”њв”Ђв”Ђ session.php
в”‚   в”‚   в””в”Ђв”Ђ verifie_identifiants.php
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ footer.php
в”‚       в”њв”Ђв”Ђ footer_cours.php
в”‚       в””в”Ђв”Ђ logo.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ connection.php
в”‚   в”њв”Ђв”Ђ creation_db.sql
в”‚   в”њв”Ђв”Ђ fonctions_recuperation.php
в”‚   в”њв”Ђв”Ђ seed.php
в”‚   в””в”Ђв”Ђ users.txt
в”‚
в”њв”Ђв”Ђ reflexions/
в”‚   в””в”Ђв”Ђ reflexion_refactor_mvc.txt
в”‚
в””в”Ђв”Ђ tmp/
	в””в”Ђв”Ђ refactor_mvc_1.txt

MAPPING DES CHEMINS (pour mise Г  jour des includes/liens)
=========================================================

ANCIEN                                              NOUVEAU
------                                              -------
CSS/Acceuil.css                                     assets/css/accueil.css
CSS/Background.css                                  assets/css/background.css
CSS/Cours.css                                       assets/css/cours.css
CSS/Paiement.css                                    assets/css/paiement.css
Images/Autre/                                       assets/images/autre/
Images/Cours/                                       assets/images/cours/
Images/Logo/                                        assets/images/logo/
Base_de_donnees/Connection_bdd.php                  database/connection.php
Base_de_donnees/Fonction_recuperation_dinofs.php    database/fonctions_recuperation.php
includes/require_login.php                          utils/includes/require_login.php
includes/session.php                                utils/includes/session.php
Inscription_identification/Fonctions_de_verification.php       utils/includes/fonctions.php
Inscription_identification/Verifie_identifiants_connection.php utils/includes/verifie_identifiants.php
Inscription_identification/Identification.php       src/pages/Auth/Connexion.php
Inscription_identification/Inscription.php          src/pages/Auth/Inscription.php
PagePrincipale/Acceuil.php                          src/pages/Accueil/index.php
PagePrincipale/Deconnection.php                     src/pages/Auth/Deconnexion.php
Pages des cours/Cours.php                           src/pages/Cours/Liste.php
Pages des cours/Menu.php                            src/pages/Cours/Menu.php
Pages des cours/Cours1.php                          src/pages/Cours/Contenu/Cours1.php
Pages des cours/Cours2.php                          src/pages/Cours/Contenu/Cours2.php
Pages des cours/Cours3.php                          src/pages/Cours/Contenu/Cours3.php
Pages des cours/partials_guard.php                  utils/includes/partials_guard.php
Pages des cours/footer_cours.php                    utils/templates/footer_cours.php
Paiement/formulaire_de_paiement.php                 src/pages/Paiement/Formulaire.php
Header/logo_du_site.php                             utils/templates/logo.php
Footer/footer_cours.php                             utils/templates/footer.php
relfexions/                                         reflexions/